.introduction,
.description {
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-bottom: 1.5rem;
}

.link:active,
.link:visited,
.link:hover,
.link:link {
  color: #3489db;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
  }
  &__name {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-auto-rows: max-content;
    gap: 2rem;
    row-gap: 4rem;
    margin: 2rem 0;
  }
}

.description {
  &__head {
    font-weight: 600;
  }
  &__terms {
    word-spacing: 4px;
    margin-left: 1rem;
  }
  &__foot {
    display: block;
    margin-top: 1.5rem;
  }
}

.disclaimer {
  font-size: 1.4rem;
}

.project {
  &__tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  &__links {
    display: flex;
    align-items: center;
    a:not(:last-of-type) {
      margin-right: 2rem;
    }
  }

  &__icon {
    width: 3.5rem;
    height: 3.5rem;
    fill: #fff;
    background-color: #2d3436;
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem rgba(3, 3, 3, 0.2);
    transition: all 0.5s;
  }
}
